@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Spartan", sans-serif;
  line-height: 1;
  font-weight: 300;
  font-size: 1.5rem;
  background-color: hsl(0, 0%, 100%);

  /* max-height: 100vh; */
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  margin-left: 128px; /* DELETE*/
  margin-top: 74px; /* DELETE*/
  height: 100vh;
}

.main-container {
  display: flex;
  max-width: 111rem;
  flex-direction: column;
  margin-top: 4.1rem;
  /* align-content: center; */ /* DELETE*/
  /* justify-content: center; */ /* DELETE*/
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/* --------- INTRO TEXT SECTION ------------ */
.text-box {
  grid-column: 1;
  max-height: 26.6rem;
  margin-right: 10rem;
}

.text-title {
  font-size: 4.8rem;
  font-weight: 700;
  letter-spacing: -1.7px;
  color: hsl(300, 43%, 22%);
  /* color: hsl(300, 3%, 51%); */ /* DELETE*/
  margin-bottom: 1.27rem;
}

.text-description {
  color: hsl(303, 10%, 53%);
  font-weight: 500;
  line-height: 1.67;
  letter-spacing: -0.5px;
}

/* --------- STAR RATING SECTION ------------ */
.star-rating-box {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.reviews-container {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  background-color: hsl(300, 24%, 96%);
  max-width: 44.5rem;
  padding: 2rem;
  border-radius: 0.8rem;
  /* margin-left: 3rem; */
}

.star-rating-box .reviews-container:first-child {
  margin-top: 1.4rem;
  margin-left: 1.5rem;
}

.star-rating-box .reviews-container:nth-child(2) {
  margin-left: 6.3rem;
}

.star-rating-box .reviews-container:last-child {
  margin-left: 11rem;
}

.stars-box {
  display: flex;
  margin-left: 1.2rem;
  gap: 0.8rem;
}

.review-text {
  font-size: 1.3rem;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

/* --------- TESTIMONIAL SECTION ------------ */
.testimonial-box {
  grid-row: 2;
  grid-column: 1 / -1;
  max-height: 26.6rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.testimonial {
  /* grid-column: span 2;  BORRAR ESTA LÍNEA DESPUÉS*/
}

.colton {
  /* grid-column: 1 / 3; */
}

.testimonial-header {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* ----------------- FOOTER ------------------- */
.attribution {
  font-size: 1.1rem;
  text-align: center;
  padding: 1.5rem 0;
  /* margin-top: 300px;     VER CÓMO HACER ESTA PARTE*/
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
